시험
1-1
mkdir /final

1-2
touch 12 34 56

1-3
touch -t 199901011200 34

1-4
mkdir /back

1-5
cp /final/12 /final/56 /back

1-6
cp -p /final/34 /back


2-1
cp /etc/login.defs /etc/passwd /boot/grub2/grub.cfg /backup
ls -l /backup

2-2
mkdir /backup/test
cd /backup
cp login.defs test/login
cp passwd test/pass
cp grub.cfg test/grub
ls -l test

2-3
touch /backup/test1 /backup/test/test2
ls -l /backup

2-4
mkdir -p /home/test/c/d
cp -pr /backup/test /home/test/c/d/linux

2-5
cp -p /backup/grub.cfg /backup/login.defs /backup/passwd /backup/test1 /home/test/c/d/linux

