<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .item {
            min-width: 300px;
            height: 35px;
            margin: 5px;
            padding: 5px;
            border: 1px solid;

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .item>.left {
            border: 1px solid;
            width: calc(100% - 30px);
            height: 100%;

            display: flex;
            justify-content: left;
            align-items: center;
        }

        .item>.right {
            border: 1px solid;
            width: 30px;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item>.right>span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" class="input"><span> | </span><button class="btn">입력</button>
    <hr>
    <div class="container"></div>


    <script>
        // DOM LOAD
        document.addEventListener('DOMContentLoaded', () => {


            // 요소 검색
            const inputEl = document.querySelector('.input');
            const btnEl = document.querySelector('.btn');
            const containerEl = document.querySelector('.container');

            // drag & drop swap tmp 변수
            const tmpNode = {}; //{node : nodeobject, yPos : positionValue}

            // 이벤트 처리 - 삭제
            btnEl.addEventListener('click', () => {
                console.log('clicked');
                const text = inputEl.value
                createNode(text);
                inputEl.value = '';
            });
            // 이벤트 처리 - 드래그&드랍
            


            // 함수
            function createNode(text) {
                if (!isValid(text)) {
                    return;
                }
                // div, > left(text), right(icon)
                // 노드 생성
                const divEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const rightEl = document.createElement('div');
                const deleteEl = document.createElement('span');
                deleteEl.classList.add('material-symbols-outlined');
                deleteEl.innerHTML = 'delete'
                // 데이터 처리
                leftEl.innerHTML = text;
                // 이벤트 처리
                deleteEl.addEventListener('click', (e) => {

                    deleteNode(e.target);
                });

                // 스타일링
                divEl.classList.add('item');
                leftEl.classList.add('left');
                rightEl.classList.add('right');
                // 노드 연결
                rightEl.appendChild(deleteEl);
                divEl.appendChild(leftEl);
                divEl.appendChild(rightEl);
                containerEl.appendChild(divEl);
            }
            function deleteNode(btn) {
                const itemEl = btn.parentNode.parentNode;
                itemEl.remove();
            }
            // 유효성 체크 함수
            function isValid(text) {
                const regex = /^[0-9]/;// 첫 문자가 숫자값이 나오는 경우

                if (text.trim() === '' || text.trim() === null) {
                    alert("공백입니다.")
                    return false;
                } else if (regex.test(text)) {
                    alert("숫자로 시작할 수 없습니다.")
                    return false;
                }
                return true;
            }

        });
    </script>
</body>

</html>